PORT=8000
MONGODB_URI=mongodb+srv://kanishksainicseiot2021:yourpassword@cluster0.7w4py.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET=chAI
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CHAI
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME = *******
CLOUDINARY_API_KEY = *******
CLOUDINARY_API_SECRET = *******